<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    nav {
        display: flex;  
      align-items: center;
      justify-content: flex-end;
      color: white;
      background-image: linear-gradient(to right,#3c4cad,#ab12f1,#720ca1);
      padding: 10px;  

  }
    ul {

      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    li {
      margin-right: 20px;
    }
    a {
      color: white;
      text-decoration: none;

    }
    a:hover {
      color: #ccc;
    }
    .logo {
      margin-right: auto;  
      font-size: larger;  
      font-weight: bold;
    }
    .content {

      max-width: 800px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">I²IT Cosmos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% block student_active %}{% endblock %}" href="{% url 'students:student_home' %}">Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block warden_active %}{% endblock %}" href="{% url 'wardens:warden_home' %}">Warden</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content">
    {% block content %}{% endblock %}
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
